# spiderProject

./: .gitignore  null元龙.txt  pom.xml
src/main/java/com/hwt/spider/: SpiderApplication.java
src/main/java/com/hwt/spider/annotation/: ColumnName.java  Login.java  LoginAspect.java
src/main/java/com/hwt/spider/bean/param/: SpiderMusicParam.java
src/main/java/com/hwt/spider/bean/pojo/: AbstractPojo.java  Result.java  SpiderMusic.java
src/main/java/com/hwt/spider/common/: RedisKey.java
src/main/java/com/hwt/spider/component/: CorsConfigure.java  MyConfiguration.java  OriginFilter.java  TokenManager.java
src/main/java/com/hwt/spider/configurer/: CorsConfig.java  CorsConfiguration.java  RedisConfig.java  Swagger2.java
src/main/java/com/hwt/spider/controller/: FictionController.java  FileUploadController.java  LoginController.java  MusicController.java  SpiderController.java
src/main/java/com/hwt/spider/entity/param/: CodeParam.java  LoginParam.java  SpiderFictionParam.java  SpiderMusicParam.java  SpiderUserParam.java
src/main/java/com/hwt/spider/entity/pojo/: AbstractPojo.java  Result.java  SpiderFiction.java  SpiderMusic.java  SpiderUser.java
src/main/java/com/hwt/spider/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hwt/spider/mapper/: SpiderFictionMapper.java  SpiderMusicMapper.java  SpiderUserMapper.java
src/main/java/com/hwt/spider/result/: Result.java  RetureResult.java  ReturnResult.java
src/main/java/com/hwt/spider/service/: FileUploadService.java  LoginValidationService.java  SpiderFictionService.java  SpiderLoginService.java  SpiderMusicService.java
src/main/java/com/hwt/spider/service/impl/: FileUploadServiceImpl.java  LoginValidationServiceImpl.java  SpiderFictionServiceImpl.java  SpiderLoginServiceImpl.java  SpiderMusicServiceImpl.java
src/main/java/com/hwt/spider/spiderUtils/: Code.java  CommonUtils.java  ExcelUtils.java  FtpUtil.java  FtpUtils.java  ParseExcel.java  VerficationCode.java  sendMail.java  spiderFiction.java  spiderMusic.java
src/main/java/com/hwt/spider/template/: SendMailTemplate.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  table.sql
src/main/resources/mapper/: SpiderFictionMapper.xml  SpiderMusicMapper.xml  SpiderUserMapper.xml
src/test/java/com/hwt/spider/: SpiderApplicationTests.java
